<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="GihexNewPopover" parent="GtkPopover">
    <property name="halign">start</property>
    <property name="valign">end</property>
    <!-- <property name="width-request">350</property> -->
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkLabel" id="label">
                <property name="label" translatable="yes">New Page</property>
                <style>
                    <class name="title-1"/>
                </style>
            </object>
        </child>

        <child>
            <object class="GtkLabel" id="label2">
                <property name="label" translatable="yes">New Component</property>
                <style>
                    <class name="title-1"/>
                </style>
            </object>
        </child>

      </object>
    </child>
  </template>
</interface>
