<?xml version="1.0" encoding="UTF-8"?>

<interface>
<requires lib="gtk" version="4.0"/>
<requires lib="Adw" version="1.0"/>

<template class="GihexWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Gihex Editor</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          <child type="start">
              <object class="GtkBox">
                  <property name="halign">start</property>
                  <property name="spacing">6</property>
                  <child>
                      <object class="GtkButton" id="open_file">
                          <property name="action-name">page.open_file</property>
                          <property name="icon-name">document-open-symbolic</property>
                          <property name="has-tooltip">true</property>
                          <property name="tooltip-text" translatable="yes">Open file</property>
                          <!-- <accessibility>
                                  <property name="label" translatable="yes">New tab</property>
                          </accessibility> -->
                       </object>
                  </child>

                  <!-- <child>
                    <object class="GtkMenuButton" id="new_button">
                      <property name="label" translatable="yes">_New</property>
                      <property name="use-underline">True</property>
                      <property name="tooltip-text" translatable="yes">Create new document</property>
                      <property name="popover">
                        <object class="GihexNewPopover" id="new_menu_popover">
                        </object>
                      </property>
                    </object>
                  </child> -->

              </object>
          </child>
            <child type="end">
                <object class="GtkBox">
                    <property name="halign">end</property>
                    <property name="spacing">6</property>
                    <child>
                        <object class="GtkButton" id="export_button">
                            <property name="action-name">page.export</property>
                            <property name="icon-name">folder-download-symbolic</property>
                            <property name="has-tooltip">true</property>
                            <property name="tooltip-text" translatable="yes">Export to Html</property>
                            <!-- <accessibility>
                                    <property name="label" translatable="yes">New tab</property>
                            </accessibility> -->
                         </object>
                    </child>
                    <child>
                        <object class="GtkMenuButton" id="primary_menu">
                            <property name="primary">True</property>
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Main Menu</property>
                        </object>
                    </child>
                </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkLabel" id="label">
            <property name="label" translatable="yes">Hello, World!</property>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
